{
  "name": "lark-claude-bridge",
  "version": "1.0.0",
  "description": "Feishu/Lark <-> Claude Code Agent collaboration bridge with session management, streaming cards, and tool call folding.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "check": "bun x tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xjy0410/lark-claude-bridge.git"
  },
  "keywords": [
    "feishu",
    "lark",
    "claude",
    "agent",
    "ai",
    "mcp",
    "collaboration"
  ]
}
